[client]
host                 =  127.0.0.1
port                 = 12345

ssl_on               = False
certfile             = certs/client.crt
keyfile              = certs/client.key
cafile               = certs/ca.crt

max_payload_size     = 1024

[loadtest]
concurrency          = 0
; 0 = unlimited client threads
requests_per_client  = 0
; 0 = unlimited queries per client
request_interval_ms  = 0
; 0 = fire back-to-back with no delay
sample_query         = 4;0;1;28;0;7;5;0;

[logging]
# ──────────────────────────────────────────────────────────────────────────────
# Logging level (DEBUG, INFO, WARNING, ERROR).
# DEBUG will prefix every message with “DEBUG: ” and include timestamps.
log_level           = DEBUG
# File path where logs will be written.
log_file            = client.log